{
    "name": "aciliainternet/countvisits-bundle",
    "type": "bundle",
    "description": "Acilia CountVisits Bundle",
    "keywords": ["bundle"],
    "homepage": "https://github.com/aciliainternet/CountVisitsBundle",
    "authors": [
        {
            "name": "Acilia Internet",
            "homepage": "http://acilia.es"
        }
    ],
    "require": {
        "php":                      ">=5.3.3",
        "symfony/framework-bundle": ">=2.3.0"
    },
    "autoload": {
        "psr-0": { "Acilia\\Bundle\\CountVisitsBundle": "" }
    },
    "target-dir": "Acilia/Bundle/CountVisitsBundle"
}